:root {
    --settings_top: 20px;
    --settings_left: 20px;
    --settings_width: 600px;
    --settings_height: 300px;

    --gap_space: 20px;

    /*--panel_top: var(--settings_top) + var(--settings_height) + var(--gap_space) px;*/
    /*--panel_left: var(--settings_left) px;*/
    --panel_top: 340px;
    --panel_left: 20px;
    --panel_width: 600px;
    --panel_height: 500px;

    --card_upper_top: 30px;
    /*--card_upper_left: 30px;*/
    --card_lower_top: -30px;
    /*--card_lower_left: 30px;*/

    --upper_cards_top: 150px;
}

.mainDiv {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.upperDiv {
    display: flex;
    flex-direction: row;
    background-color: forestgreen;
    gap: 30px;
    padding: 20px;
    border-radius: 15px;
}
.lowerDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*background-color: royalblue;*/
    gap: 30px;
    padding-bottom: 20px;
    border-radius: 15px;
    background-image: url("../public/Rectangle_899.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: center;
    background-position-x: left;
    background-position-y: top;
    width: 603px;
    height: 130px;
    /*width: 100%;*/
    /*height: 100%;*/
    position: center;
    margin-top: 20px;
}

.cardDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: black 0px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: darkseagreen;
}
.cardTaken {
    background-color: transparent;
}
.cardOverDiv {
    background-color: indianred;
}

.settingsDiv {
    position: absolute;
    top: var(--settings_top);
    left: var(--settings_left);
    display: flex;
    flex-direction: column;
    background-color: darkgrey;
    gap: 20px;
    width: var(--settings_width);
    height: var(--settings_height);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    /*padding: 20px;*/
}
.settings_slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 300px;
}
.setting_up_or_down {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 15px;
}
.up_or_down_div {
    padding: 10px;
    background-color: lightyellow;
    border-radius: 15px;
}
.up_or_down_selected {
    background-color: yellow;
    box-shadow: black 5px 5px;
}

.panel_div {
    position: absolute;
    top: var(--panel_top);
    left: var(--panel_left);
    width: var(--panel_width);
    height: var(--panel_height);
    /*display: flex;*/
    /*flex-direction: column;*/
    /*gap: 30px;*/
    /*margin: 30px 0 30px 0;*/
    background-color: #DEC6AA;
    /*padding-top: 250px;*/
    border-radius: 15px;
    overflow: hidden;
}
.img_1 {
    width: 300px;
    height: 300px;
    position: relative;
    top: 0;
    left: 0;
    background: transparent;
    /*opacity: 0.3;*/
}
.img_2 {
    width: 150px;
    height: 150px;
    position: relative;
    top: -150px;
    left: 150px;
}


.cardDiv_lower {
    background-image: url("../public/burger.jpg");

    position: relative;
    top: var(--card_lower_top);
    /*left: var(--card_lower_left);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: black 0px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-size: 60px;
    background-color: darkseagreen;
}

.cardDiv_upper {
    background-image: url("../public/burger.jpg");
    position: relative;
    top: var(--card_upper_top);
    /*left: var(--card_upper_left);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: black 0px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-size: 60px;
    background-color: darkseagreen;
}
.updiv2 {
    position: absolute;
    top: var(--upper_cards_top);
    width: 100%;
    /*background: red;*/
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
